package v2

import (
	"github.com/Hurricanezwf/rate-limiter/cluster"
	"github.com/Hurricanezwf/rate-limiter/limiter"
	. "github.com/Hurricanezwf/rate-limiter/proto"
)

func init() {
	//limiter.RegistBuilder("v2", ne)
}

type limiterV2 struct {
	cluster.Interface
}

func newLimiterV2() limiter.Interface {
	return &limiterV2{
		cluster.New("v2"),
	}
}

//func (l *limiterV2) Open() error {
//	return l.c.Open()
//}
//
//func (l *limiterV2) Close() error {
//	return l.c.Close()
//}

func (l *limiterV2) Do(r *Request) *Response {
	return nil
}
